src/html/cases.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.min.css"><link rel="shortcut icon" href="./assets/images/content/transDark.png" type="image/x-icon"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');</style><title>Freidman Solutions: Main</title></head></html><body> <div class="wrapper cases"><div class="wrapper-content"> <header class="header"> <div class="logo"><img src="./assets/images/content/transLight.png" alt="Logo Image"></div><div class="navigation"> <a class="navigation-link" href="./index.html" target="_self">Главная</a><a class="navigation-link" href="./cases.html" target="_self">Проекты</a><a class="navigation-link" href="./about.html" target="_self">О нас</a><a class="navigation-link" href="./contact.html" target="_self">Напишите нам</a></div></header><main class="main-content"><div class="welcome-section cases-welcome"><div class="welcome-header" data-aos="fade-up">Кейсы</div></div><div class="main-section cases-section"> <div class="section-row"> <div class="section-block--link link-kt"> <div class="section-name" data-aos="fade-up">Кухни КИТ</div><div class="section-subheader" data-aos="fade-up">Мы верим, что правильные технологии помогают улучшать мир вокруг</div><a class="section-link" href="./cases.html" data-aos="fade-up">Читать больше</a></div></div><div class="section-row"><div class="section-block--link link-br"><div class="section-name" data-aos="fade-up">BezRealtora </div><div class="section-subheader" data-aos="fade-up">Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей</div><a class="section-link" href="./about.html" data-aos="fade-up">Читать больше</a></div></div><div class="section-row"><div class="section-block--link link-df"><div class="section-name" data-aos="fade-up">Dfreidman</div><div class="section-subheader" data-aos="fade-up">Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей</div><a class="section-link" href="./about.html" data-aos="fade-up">Читать больше</a></div></div><div class="section-row"><div class="section-block--link link-rant"><div class="section-name" data-aos="fade-up">Рантье</div><div class="section-subheader" data-aos="fade-up">Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей</div><a class="section-link" href="./about.html" data-aos="fade-up">Читать больше</a></div></div><div class="section-row"><div class="section-block--link link-socials"><div class="section-name" data-aos="fade-up">Socials</div><div class="section-subheader" data-aos="fade-up">Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей</div><a class="section-link" href="./about.html" data-aos="fade-up">Читать больше</a></div></div></div></main><footer class="footer"> <div class="footer-text">2021 Freidman Solutions Ltd. All rights reserved.</div></footer><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="./assets/js/jquery.min.js"> </script><script src="./assets/js/main.min.js"></script></div></div></body>

src/html/cases.pug
include header_logic.pug
body 
    .wrapper.cases
        .wrapper-content 
            include header.pug 
            main.main-content
                .welcome-section.cases-welcome
                        .welcome-header(data-aos="fade-up") Кейсы
                .main-section.cases-section 
                            .section-row 
                                .section-block--link.link-kt 
                                    .section-name(data-aos="fade-up") Кухни КИТ
                                    .section-subheader(data-aos="fade-up") Мы верим, что правильные технологии помогают улучшать мир вокруг
                                    a(href="./cases.html",data-aos="fade-up").section-link Читать больше
                            .section-row
                                .section-block--link.link-br
                                    .section-name(data-aos="fade-up") BezRealtora 
                                    .section-subheader(data-aos="fade-up") Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей
                                    a(href="./about.html",data-aos="fade-up").section-link Читать больше
                            .section-row
                                .section-block--link.link-df
                                    .section-name(data-aos="fade-up") Dfreidman
                                    .section-subheader(data-aos="fade-up") Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей
                                    a(href="./about.html",data-aos="fade-up").section-link Читать больше
                            .section-row
                                .section-block--link.link-rant
                                    .section-name(data-aos="fade-up") Рантье
                                    .section-subheader(data-aos="fade-up") Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей
                                    a(href="./about.html",data-aos="fade-up").section-link Читать больше
                            .section-row
                                .section-block--link.link-socials
                                    .section-name(data-aos="fade-up") Socials
                                    .section-subheader(data-aos="fade-up") Мы существуем, чтобы улучшать мир. Мы соединяем талант, креативность и технологии, чтобы помогать нашим клиентам достигать намечанных целей
                                    a(href="./about.html",data-aos="fade-up").section-link Читать больше
                                
            include footer.pug  
