src/html/form.html
<form class="application-form" action="" method="post"><div class="first-screen form-screen screen--hide" id="firstScreen"><div class="screen-header">Вы уже определились, какой автомобиль хотите? </div><div class="application-button application-button--yes">Да</div><div class="application-button application-button--no">Нет</div><div class="application-form__navigation"> <div class="navigation__progress-bar"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev form-navigation__button--disabled"> </div><div class="form-navigation__button form-navigation__button--next" id="secondScreenButton"></div></div></div><div class="second-screen form-screen screen--hide" id="secondScreen"> <div class="screen-header">Выберете пожалуйста тип ТС</div><div class="application-table"> <div class="application-table__option"> <img class="application-image" src="./assets/images/content/slide1.png" alt=""/><div class="application-caption">Легковой автомобиль</div></div><div class="application-table__option"> <img class="application-image" src="./assets/images/content/slide2.png" alt=""/><div class="application-caption">Мотоцикл</div></div><div class="application-table__option"> <img class="application-image" src="./assets/images/content/slide3.png" alt=""/><div class="application-caption">Спецтехника</div></div><div class="application-table__option"><img class="application-image" src="./assets/images/content/slide4.png" alt=""/><div class="application-caption">Другое</div></div></div><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--20p"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev" id="firstScreenButton"> </div><div class="form-navigation__button form-navigation__button--next" id="thirdScreenButton"></div></div></div><div class="third-screen form-screen screen--hide" id="thirdScreen"> <div class="screen-header">Укажите сумму кредита</div><div class="application-slider"> <div class="slider--debt" id="sliderDebt"></div><input class="application-input--debt" id="debtInput" type="text" name="debtInput"/></div><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--40p"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev" id="secondScreenButton"> </div><div class="form-navigation__button form-navigation__button--next" id="fourthScreenButton"></div></div></div><div class="fourth-screen form-screen screen--hide" id="fourthScreen"> <div class="screen-header">Укажите срок кредитования</div><div class="application-slider"> <div class="slider--debt" id="sliderTime"></div><input class="application-input--debt" id="timeInput" type="text" name="debtInput"/></div><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--60p"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev" id="thirdScreenButton"> </div><div class="form-navigation__button form-navigation__button--next" id="fifthScreenButton"></div></div></div><div class="fifth-screen form-screen screen--show" id="fifthScreen"> <div class="screen-header">Укажите ваш ежемесячный доход</div><div class="application-slider"> <div class="slider--debt" id="sliderIncome"></div><input class="application-input--debt" id="incomeInput" type="text" name="debtInput"/></div><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--60p"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev" id="thirdScreenButton"> </div><div class="form-navigation__button form-navigation__button--next" id="fifthScreenButton"></div></div></div></form>

src/html/form.pug
form(action="", method="post").application-form
    .first-screen.form-screen.screen--hide#firstScreen
        .screen-header Вы уже определились, какой автомобиль хотите? 
        .application-button.application-button--yes Да
        .application-button.application-button--no Нет
        .application-form__navigation 
            .navigation__progress-bar 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev.form-navigation__button--disabled 
            .form-navigation__button.form-navigation__button--next#secondScreenButton
    .second-screen.form-screen.screen--hide#secondScreen 
        .screen-header Выберете пожалуйста тип ТС
        .application-table 
            .application-table__option 
                img(src="./assets/images/content/slide1.png", alt="").application-image
                .application-caption Легковой автомобиль
            .application-table__option 
                img(src="./assets/images/content/slide2.png", alt="").application-image
                .application-caption Мотоцикл
            .application-table__option 
                img(src="./assets/images/content/slide3.png", alt="").application-image
                .application-caption Спецтехника
            .application-table__option
                img(src="./assets/images/content/slide4.png", alt="").application-image
                .application-caption Другое
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--20p 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev#firstScreenButton 
            .form-navigation__button.form-navigation__button--next#thirdScreenButton
    .third-screen.form-screen.screen--hide#thirdScreen 
        .screen-header Укажите сумму кредита
        .application-slider 
            .slider--debt#sliderDebt
            input#debtInput(type="text", name="debtInput").application-input--debt
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--40p 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev#secondScreenButton 
            .form-navigation__button.form-navigation__button--next#fourthScreenButton
    .fourth-screen.form-screen.screen--hide#fourthScreen 
        .screen-header Укажите срок кредитования
        .application-slider 
            .slider--debt#sliderTime
            input#timeInput(type="text", name="debtInput").application-input--debt
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--60p 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev#thirdScreenButton 
            .form-navigation__button.form-navigation__button--next#fifthScreenButton
    .fifth-screen.form-screen.screen--show#fifthScreen 
        .screen-header Укажите ваш ежемесячный доход
        .application-slider 
            .slider--debt#sliderIncome
            input#incomeInput(type="text", name="debtInput").application-input--debt
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--60p 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev#thirdScreenButton 
            .form-navigation__button.form-navigation__button--next#fifthScreenButton
