header.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"><title>Автокред</title></head><body><section class="greeting-section"> <header class="header"><div class="header-logo"><img src="./assets/images/content/logo2.svg" alt=""></div><div class="header-container"> <nav class="header-navigation"> <a class="header-link" href="#form">Оформить кредит</a><a class="header-link" href="#">Клиенту</a><a class="header-link" href="#">О Компании</a><a class="header-link" href="#contacts">Контакты </a></nav><div class="header-contact-info"><a class="header-phone" href="tel:+78006002515">8 800 600-25-15 </a><div class="header-social"> <a class="social-link" href="https://vk.com/felixfreidman"> <img src="./assets/images/content/vk.svg" alt="VK Logo"></a><a class="social-link" href="https://instagram.com/freidman.creator"> <img src="./assets/images/content/instagram.svg" alt="Instagram Logo" style="width: 80%"></a></div></div></div></header><div class="swiper greeting-swiper" id="greetingSwipper"><div class="swiper-wrapper"><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Кредит на покупку легкового автомобиля">Кредит на покупку <div class="typewrite" data-period="2000" data-type="[&quot;легкового автомобиля&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide1.png" alt=""></div></div><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Кредит на покупку специальной техники">Кредит на покупку <div class="typewrite" data-period="2000" data-type="[&quot;специальной техники&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide3.png" alt=""></div></div><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Подбор автомобилей под ваши нужды">Подбор автомобилей под<div class="typewrite" data-period="2000" data-type="[&quot; ваши нужды&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide4.png" alt="" style="transform: scaleX(-1) "></div></div><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Сотрудничество">Приглашаем к сотрудничеству <div class="typewrite" data-period="2000" data-type="[&quot;ценных партнеров&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide2.png" alt="" style="transform: scaleX(-1) "></div></div></div><div class="swiper-pagination home-pagination"></div></div></section></body></html>

src/html/header.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="stylesheet", href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css")
        title Автокред
    body
        section.greeting-section 
            header.header
                .header-logo
                    img(src="./assets/images/content/logo2.svg", alt="") 
                .header-container 
                    nav.header-navigation 
                        a.header-link(href="#form") Оформить кредит
                        a.header-link(href="#") Клиенту
                        a.header-link(href="#") О Компании
                        a.header-link(href="#contacts") Контакты 
                    .header-contact-info
                        a.header-phone(href="tel:+78006002515") 8 800 600-25-15 
                        .header-social 
                            a(href="https://vk.com/felixfreidman").social-link 
                                img(src="./assets/images/content/vk.svg", alt="VK Logo")
                            a(href="https://instagram.com/freidman.creator").social-link 
                                img(src="./assets/images/content/instagram.svg", alt="Instagram Logo", style="width: 80%")
            .swiper.greeting-swiper#greetingSwipper
                .swiper-wrapper
                    .swiper-slide.greeting-basic
                        .greeting-slide 
                            .attention-container 
                                .attention-container__header(data-info="Кредит на покупку легкового автомобиля") Кредит на покупку 
                                    .typewrite(data-period="2000",data-type='["легкового автомобиля"]')
                                .attention-container-row 
                                    a(href="#banks").attention-container__button--expand Подробнее
                                    a(href="#form").attention-container__button--apply Заполнить форму
                            img(src="./assets/images/content/slide1.png", alt="").greeting-image
                    .swiper-slide.greeting-basic
                            .greeting-slide 
                                .attention-container 
                                    .attention-container__header(data-info="Кредит на покупку специальной техники") Кредит на покупку 
                                        .typewrite(data-period="2000",data-type='["специальной техники"]')
                                    .attention-container-row 
                                        a(href="#banks").attention-container__button--expand Подробнее
                                        a(href="#form").attention-container__button--apply Заполнить форму
                                img(src="./assets/images/content/slide3.png", alt="").greeting-image
                    .swiper-slide.greeting-basic
                            .greeting-slide 
                                .attention-container 
                                    .attention-container__header(data-info="Подбор автомобилей под ваши нужды") Подбор автомобилей под
                                        .typewrite(data-period="2000",data-type='[" ваши нужды"]')
                                    .attention-container-row 
                                        a(href="#banks").attention-container__button--expand Подробнее
                                        a(href="#form").attention-container__button--apply Заполнить форму
                                img(src="./assets/images/content/slide4.png", alt="",style="transform: scaleX(-1) ").greeting-image
                    .swiper-slide.greeting-basic
                            .greeting-slide 
                                .attention-container 
                                    .attention-container__header(data-info="Сотрудничество") Приглашаем к сотрудничеству 
                                        .typewrite(data-period="2000",data-type='["ценных партнеров"]')
                                    .attention-container-row 
                                        a(href="#banks").attention-container__button--expand Подробнее
                                        a(href="#form").attention-container__button--apply Заполнить форму
                                img(src="./assets/images/content/slide2.png", alt="",style="transform: scaleX(-1) ").greeting-image
                    
                //- .swiper-navigation 
                //-     .swiper-button--prev.greeting-prev
                //-     .swiper-button--next.greeting-next
                .swiper-pagination.home-pagination
